{
  "name": "umart-project-imk",
  "version": "1.0.0",
  "description": "Tugas Kelompok Mata Kuliah Interaksi Manusia dan Komputer",
  "homepage": "https://github.com/Luki26-png/Umart-Project-IMK#readme",
  "bugs": {
    "url": "https://github.com/Luki26-png/Umart-Project-IMK/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luki26-png/Umart-Project-IMK.git"
  },
  "license": "ISC",
  "author": "Kelompok 6",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.17",
    "@types/pug": "^2.0.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase": "^11.8.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "pug": "^3.0.3"
  }
}
